[0, 1, 2, 3, 4, 4, 5, 5, 7, 8]
             ----

[0, 4, 5, 7, 8]      [1, 2, 3, 4, 5]
nL = 0, nR = 0
L = [], R = []
                     # lL = 0, mL = 2, rL = 4
                     # lR = 0, mR = 2, rR = 4
                     #    5 > 3
nL = 3, nR = 3
L = [1, 2, 3], R = [5, 7, 8]
                     # lL = 0, mL = 0, rL = 1
                     # lR = 3, mR = 3, rR = 4
                     #    0 < 4
nL = 1, nR = 2
L = [0], R = [4, 5]
                    # lL = 1, mL = 1, rL = 1
                    #    4
nL = 1, nR = 0
L = [4], R = []

